# Path of the Fasten repository on the local machine
FASTEN_REPO_PATH=/path/to/fasten/repo

# Kubeconfig file for access to the Kubernetes cluster
KUBECONFIG_PATH=/path/to/kubeconfig/file

# Cluster credentials needed by GCP
GKE_CLUSTER_CREDENTIALS=/path/to/cluster/credentials
